# ASP.NET-Core-project-User-Collections

./: CourseWork.sln  README.md
CourseWork/: CourseWork.csproj  LangResource.cs  Program.cs  Startup.cs  appsettings.json
CourseWork/Controllers/: AccountController.cs  CollectionsController.cs  HomeController.cs  ItemsController.cs  LanguageController.cs
CourseWork/Infrastructures/: CloudinaryImageUpload.cs  MongoDBData.cs
CourseWork/Interface/: IMongoDBContext.cs
CourseWork/Models/: ApplicationContext.cs  Collection.cs  DataType.cs  Field.cs  Item.cs  MongoDBContext.cs  Topic.cs  User.cs
CourseWork/Models/Contexts/: ApplicationContext.cs  IMongoDBContext.cs  MongoDBContext.cs
CourseWork/Properties/: launchSettings.json
CourseWork/Properties/PublishProfiles/: Default Settings.pubxml
CourseWork/Resources/: DisplayForAttribute.Designer.cs  DisplayForAttribute.resx  LangResource.en-US.resx  LangResource.ru-RU.resx
CourseWork/ViewModels/: CollectionFieldsModel.cs  CollectionFieldsViewModel.cs  ErrorViewModel.cs  ItemViewModel.cs  LoginModel.cs  LoginViewModel.cs  RegisterModel.cs  RegisterViewModel.cs
CourseWork/Views/: _ViewImports.cshtml
CourseWork/Views/Account/: Login.cshtml  Register.cshtml
CourseWork/Views/Collections/: Create.cshtml  Edit.cshtml  Index.cshtml
CourseWork/Views/Home/: Index.cshtml
CourseWork/Views/Items/: Create.cshtml  Edit.cshtml  Index.cshtml
CourseWork/Views/Shared/: _LanguagePartial.cshtml  _Layout.cshtml
CourseWork/wwwroot/css/: bootstrap-prefers-light.min.css
CourseWork/wwwroot/js/: dropzoneCreateConfig.js  dropzoneEditConfig.js  optionalFields.js  site.js
